:root {
  --white: white;
  --text-secondary: #6e7ab8;
  --purple-primary: #5d5fef;
  --purple-dark: #3b2ad1;
  --text-primary: #2d3352;
  --blue-secondary: #e0ebff;
  --grafite-very-dark: #0c1020;
  --royal-blue: #2f75ee;
  --alert: #ff643e;
  --blue: #5dc1ef;
  --gray-light: #fbfbfb;
  --gray-medium: #f7f7f7;
  --gray-dark: #f7f7f7;
  --error: #ef5d5f;
  --success: #5fef5d;
  --purple-secondary: #d9e1ff;
  --royal-blue-2: #7dadff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sticky-nav {
  z-index: 2;
  width: 100vw;
  height: 15vh;
  background-color: var(--white);
  object-fit: fill;
  border: 0 rgba(0, 0, 0, 0);
  flex-direction: row;
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding: 32px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image {
  width: 80%;
}

.nav-option {
  color: var(--text-secondary);
  margin-right: 64px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.nav-option:hover {
  color: var(--purple-primary);
}

.div-block {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button {
  width: 200px;
  height: 48px;
  background-color: var(--purple-primary);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.button:hover {
  background-color: var(--purple-dark);
}

.bold-text {
  color: var(--white);
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.div-block-2 {
  flex: 0 auto;
  align-items: center;
  display: flex;
}

.hero {
  width: 100vw;
  height: auto;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.columns {
  height: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.column {
  height: auto;
  flex-flow: column;
  align-content: space-around;
  justify-content: center;
  align-items: flex-start;
  padding-left: 32px;
  display: flex;
}

.h1 {
  color: var(--text-primary);
  margin-top: 24px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  line-height: 56px;
}

.text-span {
  color: var(--purple-primary);
}

.paragraph {
  color: var(--text-secondary);
  margin-top: 24px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

.column-2 {
  height: auto;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.image-2 {
  width: auto;
  flex: 1;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -15%;
}

.heading {
  color: var(--text-secondary);
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 20px;
}

.text-span-2 {
  color: var(--purple-primary);
}

.div-group-hero {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.button-outline {
  width: 300px;
  height: 64px;
  background-color: var(--white);
  border: 1px solid rgba(93, 95, 239, .25);
  border-radius: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.button-primary {
  width: 300px;
  height: 64px;
  background-color: var(--purple-primary);
  border-radius: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
  position: relative;
}

.button-primary:hover {
  background-color: var(--purple-dark);
}

.text-block {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.image-3 {
  width: 32px;
  height: 32px;
}

.text-block-copy {
  color: var(--purple-primary);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.sponsor {
  width: 100vw;
  height: auto;
  background-color: var(--purple-primary);
  justify-content: center;
  align-items: center;
  padding: 48px 32px;
  display: flex;
}

.grid {
  width: 100vw;
  grid-column-gap: 48px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  align-items: stretch;
  justify-items: center;
  display: grid;
}

.sponsors {
  width: 200px;
  height: 80px;
}

.block-social-media {
  width: 48px;
  height: 48px;
  background-color: var(--blue-secondary);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.nav-option-bold {
  color: var(--text-secondary);
  margin-right: 64px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.nav-option-bold:hover {
  color: var(--purple-primary);
}

.column-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-2 {
  justify-content: flex-start;
  align-items: stretch;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  display: flex;
}

.heading-2 {
  width: auto;
  color: var(--text-primary);
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 56px;
}

.text-span-3 {
  color: var(--purple-primary);
}

.column-4 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.paragraph-2 {
  color: #646b8e;
  text-align: left;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

.div-block-4 {
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.div-block-5 {
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.heading-3 {
  color: var(--purple-primary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.paragraph-3 {
  color: var(--text-secondary);
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.div-block-6 {
  width: 80px;
  height: 80px;
  border: 1px solid var(--blue-secondary);
  background-color: var(--white);
  border-radius: 16px;
  flex-wrap: nowrap;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  margin-left: 24px;
}

.body {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about {
  width: 100vw;
  height: auto;
  flex-direction: row;
  padding: 80px 32px;
  display: flex;
}

.activities {
  width: 100vw;
  margin-bottom: 0;
  padding: 80px 32px;
}

.image-5 {
  height: auto;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
  margin-bottom: 0;
}

.div-block-8 {
  height: auto;
  border: 1px solid var(--blue-secondary);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.div-block-9 {
  width: 64px;
  height: 64px;
  background-color: var(--blue-secondary);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-4 {
  color: var(--text-primary);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.paragraph-4 {
  color: var(--text-secondary);
  margin-top: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.div-block-10 {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.div-block-11 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-span-4 {
  color: var(--purple-primary);
}

.heading-2-copy {
  width: 1151px;
  color: var(--text-primary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 56px;
}

.paragraph-2-copy {
  width: 50vw;
  color: #646b8e;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.games {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  color: rgba(0, 0, 0, 0);
  padding: 80px 32px;
}

.div-block-12 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-13 {
  margin-left: 48px;
}

.heading-5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-size: 48px;
}

.paragraph-5 {
  width: auto;
  color: var(--blue-secondary);
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.tabs {
  margin-top: 80px;
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1-palestra {
  width: 200px;
  border: 1px solid var(--purple-primary);
  background-color: var(--grafite-very-dark);
  color: var(--white);
  border-radius: 16px;
  align-items: center;
  margin-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-1-palestra.w--current {
  width: 200px;
  height: 60px;
  background-color: var(--purple-primary);
  border-width: 0;
  border-radius: 16px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tabs-menu {
  height: 60px;
  display: flex;
}

.text-block-2, .text-block-3, .text-block-4 {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.tab-pane-tab-1 {
  margin-top: 64px;
  overflow: visible;
}

.tab-link-tab-1-lecture-speaker {
  width: 50%;
  height: 80px;
  border: 1px solid var(--purple-primary);
  background-color: var(--grafite-very-dark);
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-1-lecture-speaker.w--current {
  width: 75%;
  height: 80px;
  background-color: rgba(93, 95, 239, .25);
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-2-2 {
  width: 50%;
  border: 1px solid var(--royal-blue);
  background-color: var(--grafite-very-dark);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-2-2.w--current {
  height: 80px;
  background-color: rgba(93, 95, 239, .25);
  padding-left: 24px;
  padding-right: 24px;
}

.tabs-menu-2 {
  width: auto;
  object-fit: fill;
  display: flex;
  overflow: visible;
}

.text-block-5 {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.div-block-14 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-6 {
  color: var(--white);
  margin-top: 8px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.column-5 {
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.div-avatar {
  height: auto;
  overflow: hidden;
}

.button-tab-primary {
  z-index: 1;
  height: 80px;
  border: 0px none var(--purple-primary);
  color: rgba(93, 95, 239, .25);
  background-color: rgba(93, 95, 239, .25);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-6 {
  display: block;
}

.text-block-7 {
  color: var(--white);
  margin-left: 24px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.image-7 {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  overflow: hidden;
}

.div-left-lecture {
  z-index: 1;
  width: 100%;
  height: 100%;
  border: 1px solid var(--purple-primary);
  background-image: linear-gradient(rgba(12, 16, 32, 0), #0c1020);
  position: absolute;
}

.column-6 {
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.div-block-17 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-18 {
  width: 60px;
  height: 60px;
  border: 2px solid var(--purple-primary);
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8 {
  height: 30px;
}

.heading-6 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.div-block-19 {
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  display: flex;
}

.div-block-20 {
  align-items: center;
  display: flex;
}

.div-block-21 {
  margin-top: 24px;
}

.paragraph-6 {
  color: var(--text-secondary);
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.div-block-22 {
  margin-top: 48px;
}

.div-block-23 {
  margin-top: 48px;
  padding-left: 0;
  display: flex;
}

.div-block-24 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 48px;
  display: flex;
}

.div-block-25 {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div-block-26 {
  width: 48px;
  height: 48px;
  border: 1px solid var(--purple-primary);
  background-color: rgba(93, 95, 239, .25);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  display: flex;
}

.div-block-29 {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.text-block-9 {
  color: var(--white);
}

.div-block-30 {
  width: 50%;
  margin-left: 0;
}

.div-block-31 {
  height: 100%;
  border-right: 1px solid var(--purple-primary);
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.div-block-29-copy {
  width: 200px;
  height: 48px;
  background-color: rgba(93, 95, 239, .25);
  border-radius: 12px;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.columns-3 {
  margin-top: 64px;
  padding-bottom: 80px;
}

.div-block-32 {
  height: 100%;
  flex-direction: row;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.div-block-33 {
  width: 50%;
}

.div-block-34 {
  display: flex;
}

.tabs-menu-copy {
  height: 60px;
  display: flex;
}

.tab-pane-tab-2 {
  margin-top: 60px;
}

.tab-link-tab-1-2-copy {
  width: 50%;
  height: 80px;
  border: 1px solid var(--purple-primary);
  background-color: var(--grafite-very-dark);
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-1-2-copy.w--current {
  width: 100%;
  height: 80px;
  background-color: rgba(93, 95, 239, .25);
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-pane-tab-3 {
  margin-top: 64px;
}

.schedule {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  padding: 80px 32px;
  display: flex;
}

.card-day {
  height: 108px;
  background-color: var(--purple-primary);
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.heading-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 16px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.image-9 {
  width: 32px;
  height: 32px;
}

.abertura {
  height: 108px;
  background-color: rgba(95, 239, 93, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  display: flex;
}

.title-cards-cronograma {
  height: 20px;
  color: #fff;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 20px;
  display: flex;
}

.text-card-cronograma {
  color: #fff;
  margin-top: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.cards-minicursos {
  height: 108px;
  background-color: rgba(47, 117, 238, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  text-decoration: none;
  display: flex;
}

.cards-palestra {
  height: 108px;
  background-color: rgba(93, 95, 239, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  text-decoration: none;
  display: flex;
}

.cards-cultural {
  height: 108px;
  background-color: rgba(224, 235, 255, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  display: flex;
}

.cards-mulheres {
  height: 108px;
  background-color: rgba(125, 173, 255, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  display: flex;
}

.cards-games {
  height: 108px;
  background-color: rgba(255, 100, 62, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  text-decoration: none;
  display: flex;
}

.cards-bootcamp {
  height: 108px;
  background-color: rgba(93, 95, 239, .25);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  display: flex;
}

.cards-blank {
  height: 108px;
  background-color: var(--text-secondary);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  display: flex;
}

.tab-link-tab-1-minicursos {
  width: 200px;
  border: 1px solid var(--royal-blue);
  background-color: var(--grafite-very-dark);
  color: var(--white);
  border-radius: 16px;
  align-items: center;
  margin-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-1-minicursos.w--current {
  width: 200px;
  height: 60px;
  background-color: var(--royal-blue);
  border-width: 0;
  border-radius: 16px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-1-minicursos-speech {
  width: 15%;
  height: 80px;
  border: 1px solid var(--royal-blue);
  background-color: var(--grafite-very-dark);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.tab-link-tab-1-minicursos-speech.w--current {
  width: 20%;
  height: 80px;
  border-width: 1px;
  border-color: var(--royal-blue);
  background-color: rgba(47, 117, 238, .25);
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.block-minicursos {
  width: 60px;
  height: 60px;
  border: 2px solid var(--purple-primary);
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-2 {
  overflow: visible;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.section-instagram {
  width: 100vw;
  height: 100vh;
  background-color: var(--grafite-very-dark);
  flex-direction: column;
  align-items: center;
  padding: 80px 32px;
  display: flex;
}

.links-instagram-outline {
  width: 90%;
  height: 80px;
  border: 1px solid var(--purple-primary);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.columns-4 {
  height: auto;
  margin-top: 64px;
}

.column-7 {
  padding-left: 0;
  padding-right: 0;
}

.button-tab-courses {
  z-index: 1;
  height: 80px;
  border: 0px none var(--royal-blue);
  background-color: rgba(47, 117, 238, .25);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.column-8 {
  padding-left: 0;
  padding-right: 0;
}

.block-blue {
  width: 60px;
  height: 60px;
  border: 2px solid var(--royal-blue);
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.block-clock-blue {
  width: 200px;
  height: 48px;
  background-color: rgba(47, 117, 238, .25);
  border-radius: 12px;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.block-line-blue {
  height: 100%;
  border-right: 1px solid var(--royal-blue);
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.block-link-blue {
  width: 48px;
  height: 48px;
  border: 1px solid var(--royal-blue);
  background-color: rgba(47, 117, 238, .25);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  display: flex;
}

.image-10 {
  width: 100%;
}

.tab-pane-tab-2-2 {
  margin-top: 64px;
}

.text-block-11 {
  color: var(--text-secondary);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: color .3s ease-in-out;
}

.text-block-11:hover {
  color: var(--purple-primary);
}

.dropdown-toggle {
  margin-right: 64px;
  padding: 0;
}

.dropdown {
  flex: 0 auto;
}

.icon {
  display: none;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -45%;
}

.dropdown-list {
  background-color: var(--purple-primary);
}

.dropdown-list.w--open {
  background-color: var(--purple-primary);
  opacity: 1;
  border-radius: 15px;
}

.dropdown-link {
  color: var(--white);
  padding: 16px 24px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  transition: background-color .2s ease-in-out;
}

.dropdown-link:hover {
  background-color: var(--purple-dark);
  padding: 16px 24px;
}

.dropdown-link.w--current {
  color: var(--white);
}

.div-block-40 {
  position: relative;
}

.div-block-41 {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-42 {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-8 {
  color: var(--white);
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.image-13 {
  width: 24px;
  height: 24px;
}

.div-block-43 {
  flex: none;
  margin-left: 12px;
}

.text-block-12 {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.div-block-44 {
  height: 10vh;
  min-width: 1px;
  align-items: center;
  margin-bottom: 12px;
  padding-left: 0;
  padding-right: 12px;
  display: flex;
}

.div-block-45 {
  width: 64px;
  height: 64px;
  border: 1px solid var(--alert);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-9 {
  color: var(--white);
  margin-left: 16px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.columns-5 {
  justify-content: flex-start;
  margin-top: 64px;
  margin-bottom: 0;
  display: flex;
}

.image-15, .image-16 {
  width: 100%;
}

.div-block-46 {
  width: 100%;
  height: 64px;
  border: 1px solid var(--alert);
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.div-block-46:hover {
  background-color: var(--alert);
  border-style: none;
  border-width: 0;
}

.image-17 {
  width: 24px;
  height: 24px;
}

.text-block-13 {
  color: var(--white);
  margin-left: 12px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.div-block-46-copy {
  width: 100%;
  height: 64px;
  background-color: rgba(255, 100, 62, .25);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  text-decoration: none;
  display: flex;
}

.div-block-47 {
  flex-direction: column;
  display: flex;
}

.faq {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  flex-direction: column;
  justify-content: center;
  padding: 80px 32px 160px;
  display: flex;
}

.courses {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  padding: 80px 32px;
  display: block;
}

.speaker {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  color: rgba(0, 0, 0, 0);
  padding: 80px 32px;
}

.column-9, .column-10 {
  padding-left: 0;
  padding-right: 0;
}

.column-11 {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-12, .column-13 {
  padding-left: 0;
  padding-right: 0;
}

.columns-6 {
  margin-top: 80px;
}

.columns-7 {
  height: auto;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-14 {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-18 {
  width: 72px;
  height: 72px;
}

.heading-11 {
  color: var(--white);
  margin-top: 48px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
}

.paragraph-7 {
  color: var(--text-secondary);
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  position: static;
}

.text-span-5, .text-span-6 {
  color: var(--purple-primary);
  font-weight: 700;
}

.column-15 {
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-information-minicurso {
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 48px;
  display: flex;
}

.div-left-courses {
  width: 100%;
  height: 100%;
  border: 1px solid var(--royal-blue);
  background-image: linear-gradient(rgba(255, 255, 255, 0), #0c1020);
  position: absolute;
}

.div-right {
  height: auto;
  border: 0 solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 48px;
  display: flex;
}

.columns-8 {
  width: 100vw;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-16 {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-17 {
  flex-direction: column;
  order: 1;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.paragraph-8 {
  color: var(--text-secondary);
  margin-top: 32px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.heading-13 {
  color: var(--white);
  margin-top: 48px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
}

.slide {
  width: 300px;
  height: 370px;
  margin-right: 24px;
}

.slider {
  height: 370px;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  display: flex;
}

.slide-nav {
  display: none;
}

.right-arrow {
  width: 48px;
  height: 48px;
  border: 1px solid var(--purple-primary);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color .3s ease-in-out;
  display: flex;
  top: auto;
  bottom: -80px;
  left: 5%;
  right: auto;
}

.right-arrow:hover {
  background-color: rgba(93, 95, 239, .25);
}

.left-arrow {
  width: 48px;
  height: 48px;
  border: 1px solid var(--purple-primary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  transition: background-color .3s ease-in-out;
  display: flex;
  top: auto;
  bottom: -80px;
  left: 0%;
  right: auto;
}

.left-arrow:hover {
  background-color: rgba(93, 95, 239, .25);
}

.image-19 {
  padding-left: 5px;
}

.image-20 {
  padding-right: 5px;
}

.div-block-50 {
  width: 100%;
  height: 100%;
  background-color: rgba(29, 33, 54, .5);
  border: 1px solid rgba(93, 95, 239, .25);
  border-radius: 12px;
  padding: 24px;
}

.heading-14 {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-9 {
  color: var(--text-secondary);
  margin-top: 16px;
  font-family: Inter, sans-serif;
  font-size: 12px;
}

.paragraph-9-copy {
  color: var(--text-secondary);
  margin-top: 16px;
  font-size: 24px;
}

.div-block-51 {
  margin-top: 64px;
}

.div-block-52 {
  overflow: visible;
}

.mask {
  width: 300px;
  overflow: hidden;
  width: 100%;
}

.div-block-53 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.heading-15 {
  color: var(--purple-primary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

.div-block-54 {
  align-items: center;
  display: flex;
}

.text-block-14 {
  color: var(--text-secondary);
  margin-right: 24px;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.div-block-55 {
  width: auto;
  height: 64px;
  border: 1px solid var(--purple-primary);
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.div-block-55:hover {
  background-color: rgba(93, 95, 239, .25);
}

.image-21 {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  display: block;
}

.text-block-15 {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.div-block-56 {
  width: 48px;
  height: 24px;
  border: 1px solid var(--purple-primary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  display: flex;
}

.text-block-15-copy {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.text-span-11 {
  color: var(--purple-primary);
  font-weight: 700;
}

.gift {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  justify-content: space-around;
  padding: 80px 32px;
  display: flex;
}

.footer {
  width: 100vw;
  height: auto;
  background-color: var(--grafite-very-dark);
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.image-22 {
  padding-left: 24px;
  padding-right: 48px;
}

.heading-16 {
  color: var(--purple-primary);
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.column-21 {
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-links-footer {
  flex-direction: column;
  margin-right: 24px;
  display: flex;
}

.columns-9 {
  margin-bottom: 64px;
}

.column-22 {
  justify-content: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-57 {
  width: 56px;
  height: 56px;
  border: 1px solid var(--purple-primary);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.div-block-57:hover {
  background-color: rgba(93, 95, 239, .25);
}

.div-block-58 {
  margin-right: 64px;
}

.image-23 {
  margin-right: 24px;
}

.columns-10 {
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.column-23 {
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-16 {
  color: var(--text-secondary);
  margin-top: 12px;
  font-size: 16px;
}

.column-24 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-24 {
  display: none;
}

.link {
  color: var(--white);
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.link-2 {
  color: var(--purple-primary);
  text-decoration: none;
}

.div-block-61, .image-25 {
  display: none;
}

.div-links-menu {
  flex-direction: column;
  margin-right: 24px;
  display: flex;
}

.title-link-menu {
  color: var(--purple-primary);
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.link-menu {
  color: var(--white);
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.image-26 {
  padding-left: 24px;
  padding-right: 48px;
}

.logotype {
  margin-bottom: 24px;
}

.text-button-instagram {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 32px;
}

.links-instagram-primary {
  width: 90%;
  height: 80px;
  background-color: var(--purple-primary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.div-block-65, .div-block-66 {
  display: flex;
}

.div-block-67, .div-block-68 {
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .column {
    padding-left: 32px;
  }

  .sponsor {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .sticky-nav {
    height: 12vh;
    border: 0 rgba(0, 0, 0, 0);
  }

  .image {
    margin-left: 0;
  }

  .hero {
    height: 88vh;
    display: block;
    overflow: hidden;
  }

  .column {
    padding-right: 0;
  }

  .h1 {
    line-height: 64px;
  }

  .paragraph {
    width: 90%;
  }

  .column-2 {
    height: 85vh;
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    right: -5%;
  }

  .image-2 {
    width: auto;
    height: 95%;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
  }

  .text-span-2 {
    color: var(--purple-primary);
  }

  .div-group-hero {
    align-items: center;
    display: flex;
  }

  .button-outline, .button-primary {
    width: 350px;
    align-items: center;
    display: flex;
  }

  .text-block, .text-block-copy {
    font-size: 24px;
  }

  .grid {
    grid-column-gap: 64px;
  }

  .sponsors {
    width: 215px;
  }

  .cards-mulheres {
    background-color: rgba(125, 173, 255, .25);
  }

  .cards-games {
    background-color: rgba(255, 100, 62, .25);
  }

  .cards-bootcamp {
    background-color: rgba(239, 93, 95, .25);
  }

  .cards-blank {
    opacity: .5;
    background-color: rgba(255, 255, 255, .25);
  }

  .image-17 {
    width: 24px;
    height: 24px;
  }

  .text-block-13 {
    font-size: 16px;
  }
}

@media screen and (min-width: 1920px) {
  .sticky-nav {
    width: 100vw;
    height: 10vh;
    border: 0 rgba(0, 0, 0, 0);
    padding-left: 10%;
    padding-right: 10%;
  }

  .hero {
    width: 80%;
    height: 90vh;
    overflow: visible;
  }

  .columns {
    height: 90vh;
  }

  .column {
    height: 90vh;
    padding-left: 0;
  }

  .h1 {
    font-size: 56px;
    line-height: 64px;
  }

  .paragraph {
    font-size: 24px;
  }

  .column-2 {
    height: 90vh;
  }

  .image-2 {
    height: 80%;
    display: block;
  }

  .sponsor {
    width: 100%;
  }

  .grid {
    width: 80%;
  }

  .heading-2 {
    color: var(--text-primary);
    font-size: 56px;
    line-height: 64px;
  }

  .body {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .about {
    width: 80%;
  }

  .activities {
    width: 80vw;
  }

  .grid-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-2-copy {
    color: var(--text-primary);
    font-size: 56px;
    line-height: 64px;
  }

  .games {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-12, .tabs {
    width: 80vw;
    padding-left: 0;
    padding-right: 0;
  }

  .schedule {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .title-cards-cronograma {
    font-size: 20px;
  }

  .section-instagram {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .links-instagram-outline {
    width: 40vw;
    height: 64px;
    margin-bottom: 24px;
  }

  .div-block-42 {
    justify-content: center;
  }

  .heading-8 {
    font-size: 16px;
  }

  .image-13 {
    width: 24px;
    height: 24px;
  }

  .text-block-12 {
    font-size: 12px;
  }

  .columns-5 {
    width: 80vw;
    justify-content: space-between;
    margin-top: 64px;
  }

  .div-block-46 {
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: flex;
  }

  .text-block-13 {
    color: var(--white);
    margin-left: 12px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
  }

  .div-block-46-copy {
    width: 100%;
    height: 64px;
    border: 0px none var(--alert);
    background-color: rgba(255, 100, 62, .25);
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    text-decoration: none;
    display: flex;
  }

  .faq {
    align-items: center;
  }

  .courses, .speaker {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .columns-6 {
    width: 80vw;
    margin-top: 80px;
  }

  .columns-7 {
    width: 80vw;
  }

  .heading-11 {
    font-size: 56px;
    line-height: 64px;
  }

  .paragraph-7 {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 24px;
  }

  .columns-8 {
    width: 80vw;
  }

  .column-17 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .heading-13 {
    color: var(--white);
    margin-top: 48px;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 56px;
    line-height: 64px;
  }

  .right-arrow {
    left: 64px;
  }

  .div-block-50 {
    transition: background-color .3s ease-in-out;
  }

  .div-block-50:hover {
    background-color: rgba(29, 33, 54, .75);
  }

  .paragraph-9 {
    font-size: 14px;
  }

  .div-block-52 {
    width: 80vw;
  }

  .footer {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .div-links-footer {
    margin-right: 48px;
  }

  .columns-9 {
    width: 80vw;
  }

  .text-block-16 {
    font-size: 20px;
  }

  .div-block-60 {
    width: 80vw;
  }

  .div-links-menu {
    margin-right: 48px;
  }

  .links-instagram-primary {
    width: 40vw;
    height: 64px;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 991px) {
  .sticky-nav {
    width: 100vw;
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block, .div-block-2 {
    display: none;
  }

  .hero {
    width: auto;
    height: auto;
    flex-direction: column;
    display: block;
    overflow: hidden;
  }

  .columns {
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding-left: 0;
  }

  .column {
    height: auto;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    align-items: center;
    padding: 48px 0;
  }

  .h1 {
    width: auto;
    text-align: center;
  }

  .paragraph {
    text-align: center;
  }

  .column-2 {
    height: auto;
    order: -1;
    margin-top: 48px;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
  }

  .image-2 {
    position: relative;
    right: 0%;
  }

  .heading {
    text-align: center;
    line-height: 24px;
  }

  .div-group-hero {
    margin-bottom: 0;
  }

  .text-block-copy {
    font-size: 20px;
  }

  .sponsor {
    width: auto;
    height: auto;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .grid {
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sponsors {
    width: 150px;
  }

  .columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .heading-2 {
    width: 100%;
    text-align: center;
  }

  .column-4 {
    flex-flow: column;
    align-items: flex-start;
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-2 {
    text-align: center;
  }

  .div-block-5 {
    flex-direction: column;
  }

  .heading-3 {
    text-align: center;
  }

  .paragraph-3 {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 0;
  }

  .div-block-7 {
    margin-top: 24px;
    margin-left: 0;
  }

  .body {
    display: block;
  }

  .about {
    width: auto;
    height: auto;
  }

  .activities {
    margin-bottom: 0;
    padding: 48px 32px;
  }

  .image-5 {
    display: none;
  }

  .grid-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: stretch;
  }

  .div-block-8 {
    width: 300px;
  }

  .heading-2-copy {
    width: auto;
  }

  .paragraph-2-copy {
    width: auto;
    padding-left: 2px;
  }

  .games {
    padding-bottom: 80px;
  }

  .columns-5 {
    flex-direction: column;
    margin-bottom: 0;
    display: block;
  }

  .image-24 {
    width: 36px;
    height: 36px;
    display: block;
  }

  .image-25 {
    width: 36px;
    height: 36px;
    display: none;
  }

  .div-block-64 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
  }

  .div-block, .div-block-2 {
    display: none;
  }

  .hero {
    height: auto;
  }

  .columns {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .column {
    height: auto;
    align-items: center;
    padding: 48px 24px;
    display: block;
  }

  .h1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
  }

  .paragraph {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .column-2 {
    flex-direction: row;
    order: -1;
    justify-content: center;
    display: none;
  }

  .image-2 {
    order: -1;
    display: none;
  }

  .heading {
    text-align: center;
  }

  .sponsor {
    height: auto;
    flex-direction: row;
    padding: 48px 24px;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .column-3 {
    padding: 48px 12px;
  }

  .columns-2 {
    flex-direction: column;
  }

  .heading-2 {
    text-align: center;
  }

  .column-4 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .paragraph-2 {
    text-align: center;
  }

  .div-block-5 {
    flex-direction: column;
  }

  .heading-3 {
    text-align: center;
    margin-top: 16px;
  }

  .paragraph-3 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0;
  }

  .div-block-7 {
    margin-left: 0;
  }

  .about {
    width: 100vw;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .activities {
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .image-5 {
    width: 25%;
    height: auto;
  }

  .grid-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    align-items: stretch;
    justify-items: center;
    margin-bottom: 48px;
  }

  .div-block-8 {
    width: 300px;
  }

  .div-block-11 {
    margin-top: 48px;
  }

  .paragraph-2-copy {
    width: auto;
  }

  .games {
    padding: 64px 24px;
  }

  .div-block-12 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-13 {
    margin-left: 0;
    overflow: visible;
  }

  .heading-5 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0;
    line-height: 56px;
  }

  .paragraph-5 {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 0;
    font-weight: 400;
  }

  .tabs {
    flex-direction: column;
    display: flex;
  }

  .tabs-menu {
    justify-content: flex-start;
  }

  .schedule {
    padding-left: 24px;
    padding-right: 24px;
  }

  .tab-link-tab-1-minicursos-speech {
    overflow: visible;
  }

  .columns-5 {
    flex-direction: column;
  }

  .faq {
    height: auto;
    padding-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-48 {
    margin-top: 48px;
  }

  .courses {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0 24px;
    display: block;
  }

  .speaker {
    padding-left: 24px;
    padding-right: 24px;
  }

  .column-10, .column-11, .column-12, .column-13 {
    margin-top: 80px;
  }

  .columns-7 {
    height: auto;
    flex-direction: column;
  }

  .column-14 {
    align-items: center;
    margin-top: 48px;
    padding-bottom: 80px;
  }

  .heading-11, .paragraph-7 {
    text-align: center;
  }

  .columns-8 {
    height: auto;
    flex-direction: column;
    margin-top: 48px;
  }

  .column-17 {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 48px;
  }

  .paragraph-8, .heading-13 {
    text-align: center;
  }

  .right-arrow {
    left: 12%;
  }

  .div-block-52 {
    flex-direction: column;
    display: flex;
  }

  .div-block-53 {
    flex-direction: column;
    margin-top: 24px;
  }

  .div-block-54 {
    flex-direction: column;
    margin-top: 48px;
  }

  .div-block-55 {
    margin-top: 48px;
  }

  .gift {
    height: auto;
    justify-content: center;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .column-18, .column-19, .column-20 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-24 {
    width: 36px;
    height: 36px;
    display: block;
  }

  .image-25 {
    width: 36px;
    height: 36px;
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    width: 100vw;
    height: 10vh;
    border: 1px solid rgba(12, 16, 32, .1);
    flex-direction: row;
    padding: 24px;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .image {
    width: 70%;
  }

  .div-block, .div-block-2 {
    display: none;
  }

  .hero {
    width: auto;
    height: auto;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .columns {
    height: auto;
    flex-direction: column;
    display: flex;
    position: relative;
  }

  .column {
    height: auto;
    flex-direction: column;
    order: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 80px;
    padding-left: 10px;
  }

  .h1 {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    display: block;
  }

  .paragraph {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }

  .column-2 {
    height: auto;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    display: flex;
  }

  .image-2 {
    width: 75%;
    display: block;
    position: static;
  }

  .heading {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .div-group-hero {
    flex-direction: column;
  }

  .button-outline {
    width: 250px;
    order: 1;
    margin-bottom: 0;
    margin-right: 0;
  }

  .button-primary {
    width: 250px;
    margin-bottom: 24px;
  }

  .text-block {
    font-size: 16px;
  }

  .image-3 {
    width: 24px;
  }

  .text-block-copy {
    font-size: 16px;
  }

  .sponsor {
    height: auto;
    display: flex;
  }

  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .sponsors {
    width: 200px;
    height: 75%;
  }

  .div-block-3 {
    flex: 0 auto;
    display: block;
  }

  .column-3 {
    display: none;
  }

  .heading-2 {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
  }

  .column-4 {
    align-items: center;
    padding: 80px 12px;
  }

  .paragraph-2 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-4 {
    align-items: center;
    margin-top: 80px;
  }

  .div-block-5 {
    flex-direction: column;
  }

  .heading-3 {
    text-align: center;
    margin-top: 12px;
  }

  .paragraph-3 {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0;
    font-weight: 300;
  }

  .div-block-7 {
    margin-left: 0;
  }

  .about {
    width: auto;
    height: auto;
  }

  .activities {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .grid-2 {
    flex-direction: column;
    margin: 64px 12px;
    display: flex;
  }

  .div-block-8 {
    align-items: center;
  }

  .heading-4, .paragraph-4 {
    text-align: center;
  }

  .div-block-10 {
    align-items: center;
  }

  .heading-2-copy {
    width: auto;
    font-size: 32px;
    line-height: 40px;
  }

  .paragraph-2-copy {
    width: auto;
  }

  .games {
    width: 100vw;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    display: flex;
  }

  .div-block-12 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-13 {
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
  }

  .heading-5 {
    text-align: center;
    justify-content: flex-start;
    font-size: 32px;
    line-height: 40px;
    display: block;
  }

  .paragraph-5 {
    width: auto;
    text-align: center;
    font-size: 20px;
  }

  .tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-link-tab-1-palestra {
    height: 60px;
    margin-bottom: 12px;
    margin-right: 0;
  }

  .tab-link-tab-1-palestra.w--current {
    margin-right: 0;
  }

  .tabs-menu {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tab-link-tab-1-lecture-speaker, .tab-link-tab-1-lecture-speaker.w--current, .tab-link-tab-2-2 {
    width: 100%;
    height: auto;
    padding: 12px;
  }

  .tab-link-tab-2-2.w--current {
    width: 100%;
    height: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs-menu-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .column-6 {
    padding-top: 60px;
  }

  .heading-6 {
    text-align: left;
    font-size: 20px;
    font-style: normal;
    line-height: 24px;
  }

  .paragraph-6 {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-23 {
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-24 {
    margin-left: 0;
  }

  .div-block-25 {
    margin-bottom: 16px;
  }

  .tabs-menu-copy {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tab-link-tab-1-2-copy.w--current {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .schedule {
    height: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .cards-blank {
    display: none;
  }

  .tab-link-tab-1-minicursos {
    flex: 1;
    margin-top: 12px;
    margin-right: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .tab-link-tab-1-minicursos.w--current {
    height: 60px;
    flex: 1;
    margin-top: 12px;
    margin-right: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .tab-link-tab-1-minicursos-speech, .tab-link-tab-1-minicursos-speech.w--current {
    width: 100%;
  }

  .column-8 {
    padding-top: 60px;
  }

  .image-11, .image-12 {
    display: block;
  }

  .div-block-41 {
    flex-direction: column;
  }

  .div-block-42 {
    justify-content: flex-start;
    margin-top: 12px;
  }

  .div-block-45 {
    flex: none;
  }

  .columns-5 {
    flex-direction: column;
  }

  .faq {
    height: auto;
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    overflow: hidden;
  }

  .tabs-content {
    flex-direction: row;
    display: block;
  }

  .div-block-48 {
    margin-bottom: 60px;
  }

  .courses {
    width: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .speaker {
    width: auto;
    flex-direction: column;
    align-items: center;
    padding: 60px 12px;
    display: flex;
  }

  .column-9, .column-10, .column-11, .column-12 {
    margin-bottom: 24px;
  }

  .column-13 {
    margin-bottom: 0;
  }

  .columns-7 {
    height: auto;
    flex-direction: column;
  }

  .column-14 {
    align-items: center;
    margin-top: 48px;
  }

  .heading-11 {
    text-align: center;
    margin-top: 32px;
    font-size: 32px;
    line-height: 40px;
  }

  .paragraph-7 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .div-information-minicurso, .div-right {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-8 {
    height: auto;
    flex-direction: column;
  }

  .column-17 {
    order: -1;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }

  .paragraph-8 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .heading-13 {
    color: var(--white);
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    line-height: 40px;
  }

  .slide {
    width: 270px;
  }

  .right-arrow {
    left: 20%;
  }

  .div-block-52 {
    flex-direction: column;
    padding-bottom: 80px;
    display: flex;
  }

  .div-block-53 {
    flex-direction: column;
  }

  .heading-15 {
    margin-bottom: 0;
  }

  .div-block-54 {
    flex-direction: column;
  }

  .text-block-14 {
    text-align: center;
    margin-bottom: 24px;
    margin-right: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-55 {
    margin-top: 0;
  }

  .gift {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
  }

  .footer {
    padding-left: 12px;
    padding-right: 12px;
  }

  .image-22 {
    flex: 0 auto;
  }

  .column-18, .column-19, .column-20 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-16 {
    text-align: center;
    margin-top: 0;
  }

  .div-links-footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .column-22 {
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
  }

  .div-block-58 {
    order: 1;
    margin-top: 48px;
    margin-right: 0;
  }

  .columns-10 {
    flex-direction: column;
  }

  .text-block-16 {
    text-align: center;
    margin-top: 0;
  }

  .column-24 {
    justify-content: center;
    margin-top: 24px;
  }

  .image-24 {
    width: 36px;
    height: 36px;
    display: block;
  }

  .link {
    text-align: center;
  }

  .div-block-61 {
    width: 100vw;
    height: 100vh;
    display: none;
  }

  .image-25 {
    width: 36px;
    height: 36px;
    display: none;
  }

  .div-links-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .title-link-menu {
    text-align: center;
    margin-top: 0;
  }

  .link-menu {
    color: var(--text-secondary);
    text-align: center;
    font-size: 20px;
  }

  .div-block-62 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-63 {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .text-button-instagram {
    font-size: 1rem;
  }

  .div-block-65 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }

  .div-block-66 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-67, .div-block-68 {
    flex-direction: column;
  }
}

